import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter username: ");
        String name = sc.nextLine();

        System.out.print("Enter Password: ");
        String pass = sc.nextLine();

     
        if (name.equals("mark")) {
            if (pass.equals("1234")) {
                System.out.println("====================");
                System.out.println("HELLO USER > " + name);
            } else {
                System.out.println("Invalid password");
            }
        } else {
            System.out.println("Invalid user");
        }

        sc.close();
    }
}


